Git 命令：
1、在Windows上安装Git，安装完成后，还需要最后一步设置，在命令行输入：
	$ git config --global user.name "Your Name"
	$ git config --global user.email "email@example.com"
2、创建版本库
	首先，选择一个合适的地方，创建一个空目录：
	$ cd /d/appData
	$ mkdir gitRepo
	$ cd gitRepo
	$ pwd
	/d/appData/gitRepo
	##pwd命令用于显示当前目录
	然后，通过git init命令把这个目录变成Git可以管理的仓库：
	$ git init
	Initialized empty Git repository in /d/appData/gitRepo/.git/

3、把文件添加到版本库
	$ git add index.txt
	$ git commit -m "add index.txt"
	## add 命令把文件提交到缓存区
	## commit 把缓存区文件提交到版本库，-m 参数是指定comments
	## 可以add多次，一次commit
4、查看版本库状态
	$ git status
	该命令查看到的结果分为两部分：
	一，add到缓存区内等待被commit到版本库的更改
	二，工作区内的还未add到缓存区的更改
5、查看工作区更改内容
	$ git diff index.txt
	## diff 命令查看到的是工作区内文件和缓存区文件的区别
	## 如果index.txt 已经通过add命令添加的缓存区，则无法查看
	## 如果查看工作区和版本库的区别，可以使用参数 HEAD 或指定版本号
	$ git diff HEAD -- index.txt
	$ git diff 287d9bd -- index.txt

6、查看commit历史记录
	$ git log
	commit 287d9bd301f8aa18d638021926ae690b6ba35507
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 16:50:58 2015 +0800

		5 查看工作区更改内容

	commit 53468841ca9e73786567772efbbaafdfe6a30482
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 16:22:49 2015 +0800

		add index.txt

	commit 17a85a95ef019058f04d320a157ef5a218d069f2
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 15:58:17 2015 +0800

		add of files
	## 其中 287d9b... 一串字符 叫做 commit_id 版本号
	## 如果信息太多，想要显示简洁一写，可以试试加上--pretty=oneline参数：
	$ git log --pretty=oneline
	287d9bd301f8aa18d638021926ae690b6ba35507 5 查看工作区更改内容
	53468841ca9e73786567772efbbaafdfe6a30482 add index.txt
	17a85a95ef019058f04d320a157ef5a218d069f2 add of files
7、版本回退
	$ git reset --hard HEAD^
	## git中用HEAD表示当前版本，HEAD^表示上一版本，HEAD^^表示上一版本
		HEAD~100表示上100个版本
	## 或者直接指定版本号（不用全输，只许前面几位即可）
	$ git reset --hard 534688
8、撤销回退
	当使用reset命令回退到以前的版本后，发现回退多了，或者想撤销回退操作
	那只能使用指定版本号的方式了
	可是git的版本号这么变态，谁能记得住？好吧，git帮你记！
	查看版本号的命令：
	$ git reflog
	6163ac9 HEAD@{0}: reset: moving to 6163ac
	287d9bd HEAD@{1}: reset: moving to HEAD~2
	6163ac9 HEAD@{2}: commit: ##
	186103f HEAD@{3}: commit: 7 版本回退”
	287d9bd HEAD@{4}: commit: 5 查看工作区更改内容
	5346884 HEAD@{5}: commit: add index.txt
9、废弃工作区修改
	$ git checkout -- index.txt
	## 这个命令会把你工作区中的修改回退到最后一次add命令之前的状态
	## 即如果缓存区有内容，则回退到和缓存区一直
	## 如果缓存区为空，则回退到和版本库一致

10、把缓存区内容撤回工作区
	$ git reset HEAD index.txt
	## 该命令的执行不会使工作区中新的更改丢失
11、删除文件
	$ git rm index.txt
	## 该命令执行后，工作区内文件直接删除，操作指令放到缓存区
	## 若执行commit，则版本库中文件被删除
	## 若想取消删除，则可以执行checkout命令找回
