Git 命令：
1、在Windows上安装Git，安装完成后，还需要最后一步设置，在命令行输入：
	$ git config --global user.name "Your Name"
	$ git config --global user.email "email@example.com"
2、创建版本库
	首先，选择一个合适的地方，创建一个空目录：
	$ cd /d/appData
	$ mkdir gitRepo
	$ cd gitRepo
	$ pwd
	/d/appData/gitRepo
	##pwd命令用于显示当前目录
	然后，通过git init命令把这个目录变成Git可以管理的仓库：
	$ git init
	Initialized empty Git repository in /d/appData/gitRepo/.git/

3、把文件添加到版本库
	$ git add index.txt
	$ git commit -m "add index.txt"
	## add 命令把文件提交到缓存区
	## commit 把缓存区文件提交到版本库，-m 参数是指定comments
	## 可以add多次，一次commit
4、查看版本库状态
	$ git status
	该命令查看到的结果分为两部分：
	一，add到缓存区内等待被commit到版本库的更改
	二，工作区内的还未add到缓存区的更改
5、查看工作区更改内容
	$ git diff index.txt
	## diff 命令查看到的是工作区内文件和缓存区文件的区别
	## 如果index.txt 已经通过add命令添加的缓存区，则无法查看
6、查看commit历史记录
	$ git log
	commit 287d9bd301f8aa18d638021926ae690b6ba35507
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 16:50:58 2015 +0800

		5 查看工作区更改内容

	commit 53468841ca9e73786567772efbbaafdfe6a30482
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 16:22:49 2015 +0800

		add index.txt

	commit 17a85a95ef019058f04d320a157ef5a218d069f2
	Author: rchm <rchm8519@sina.com>
	Date:   Sat Apr 25 15:58:17 2015 +0800

		add of files
	## 其中 287d9b... 一串字符 叫做 commit_id 版本号
	## 如果信息太多，想要显示简洁一写，可以试试加上--pretty=oneline参数：
	$ git log --pretty=oneline
	287d9bd301f8aa18d638021926ae690b6ba35507 5 查看工作区更改内容
	53468841ca9e73786567772efbbaafdfe6a30482 add index.txt
	17a85a95ef019058f04d320a157ef5a218d069f2 add of files
7、版本回退
	$ git reset --hard HEAD^
	## git中用HEAD表示当前版本，HEAD^表示上一版本，HEAD^^表示上一版本
		HEAD~100表示上100个版本
	## 
